@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--theme-primary: #182846;
	--theme-secondary: #856E99;
	--theme-tertiary: #2E5D74;
	--theme-text: #9F9F9F;
	--theme-highlight: #FFB3E3;
  }

body {
	font-family: Arial, Helvetica, sans-serif;
	color: var(--theme-text);
    background-color: var(--theme-primary);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

canvas {
	border: solid;
    border-color: var(--theme-text);
}

h1 {
	font-weight: bold;
	font-size: 300%;	
    color: var(--theme-secondary);
	text-transform: uppercase;
    text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}

h2 {
	font-size: x-large;
	font-weight: bold;
	padding-bottom: 2%;
    color: var(--theme-secondary);
}

h3 {
	font-size: large;
	font-weight: bold;
	padding-bottom: 2%;
	text-decoration: underline;
	text-decoration-color: var(--theme-secondary);
}

section {
	margin-bottom: 50px;
}

section:hover {
	h2 {
		color: var(--theme-highlight);
	}
	h2.demo {
		color: var(--theme-secondary);
	}
}

img {
	width: 100%;
	height: auto;
}

button {
	text-align: center;
	color: var(--theme-primary);
	background-color: var(--theme-secondary);
	
}

a {
	text-align: center;
	text-decoration: none;
	margin-right: 0px;
	margin-left: 0px;
}

.MidTextLink {
	color:var(--theme-secondary)
}

.MidTextLink:hover {
	color:var(--theme-highlight)
}

header {
	background-color: var(--theme-secondary);
	color: var(--theme-primary);
	padding: 15px;
	font-size: 100%;
}

header p {
	padding: 15px;
	margin: 0px;
}

header p:hover {
	background-color: var(--theme-primary);
	color: var(--theme-secondary);
}

header p:active {
	color: var(--theme-tertiary);
}

footer {
	margin-top: 70px;
	background-color: var(--theme-secondary);
	color: var(--theme-primary);
    width: 100%;
    position: absolute;
}

footer p {
	text-align: right;
	padding-top: 15px;
	padding-bottom: 15px;
    padding-right: 30px;
}

.container {
	width: 60%;
	margin: auto;
    position: relative;
    min-height: 100vh;
}

.SideBySide {
	display: grid;
	grid-template-columns: 50% 50%;
}

.screenSelection {
	margin: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
}

.SideBySide section {
	padding: 15px;
}

.showcase {
	margin: 15px;
	text-align: center;
}

.colours {
	background-color: white;
	color: black;
}

.colour-box {
	text-align: center;
	width: 200px;
	margin: 5px;


	h3 {
		font-size: 18px;
		font-weight: 200;
		text-decoration: none;
	}

	h4 {
		font-size: 15px;
	}
}

.styles {
	a {
		color: var(--theme-tertiary);
	}
}

#pfp {
	width: 90% ;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
	.container {
		width: 90%;	
	}

	h1 {
		font-size: 200%;	
	}

	.SideBySide {
		display: block;
	}

	#pfp {
		width: 50%;
	}

	header {
		grid-template-columns: 25% 25% 25% 25%;
	}
}
